{
	"$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noControlCharactersInRegex": "off",
				"noEmptyInterface": "off",
				"noImplicitAnyLet": "off",
				"noAssignInExpressions": "off",
				"noShadowRestrictedNames": "off",
				"useIterableCallbackReturn": "off"
			},
			"complexity": {
				"noBannedTypes": "off",
				"noStaticOnlyClass": "off",
				"useOptionalChain": "off",
				"useRegexLiterals": "off"
			},
			"correctness": {
				"useYield": "off",
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off",
				"noUnusedPrivateClassMembers": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120
	},
	"files": {
		"includes": [
			"packages/agent/src/**/*.ts",
			"packages/agent/test/**/*.ts",
			"packages/ai/src/**/*.ts",
			"packages/ai/test/**/*.ts",
			"packages/client/src/**/*.ts",
			"packages/client/test/**/*.ts",
			"packages/coding-agent/src/**/*.ts",
			"packages/coding-agent/test/**/*.ts",
			"packages/protocol/src/**/*.ts",
			"packages/protocol/test/**/*.ts",
			"packages/server/src/**/*.ts",
			"packages/server/test/**/*.ts",
			"packages/telemetry/src/**/*.ts",
			"packages/telemetry/test/**/*.ts",
			"packages/tui/src/**/*.ts",
			"packages/tui/test/**/*.ts",
			"packages/session-backends/*/src/**/*.ts",
			"packages/session-backends/*/test/**/*.ts",
			"packages/coding-agent/examples/**/*.ts",
			"!**/node_modules/**/*",
			"!**/test-sessions.ts",
			"!**/models.generated.ts",
			"!**/*.models.ts",
			"!packages/mom/data/**/*",
			"!packages/codemarie/**/*",
			"!!**/node_modules"
		]
	}
}
