{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "nodenext",
		"moduleResolution": "NodeNext",
		"paths": {
			"*": ["./*"],
			"@noorm/lumi-telemetry": ["./packages/telemetry/src/index.ts"],
			"@noorm/lumi-ai": ["./packages/ai/src/index.ts"],
			"@noorm/lumi-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@noorm/lumi-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@noorm/lumi-ai/dist/*": ["./packages/ai/src/*"],
			"@noorm/lumi-agent-core": ["./packages/agent/src/index.ts"],
			"@noorm/lumi-agent-core/node": ["./packages/agent/src/node.ts"],
			"@noorm/lumi-agent-core/session/testing": [
				"./packages/agent/src/harness/session/testing/index.ts"
			],
			"@noorm/lumi-agent-core/*": ["./packages/agent/src/*"],
			"@noorm/lumi-session-backend-sqlite-node": ["./packages/session-backends/sqlite-node/src/index.ts"],
			"@noorm/lumi": ["./packages/coding-agent/src/index.ts"],
			"@noorm/lumi/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@noorm/lumi/*": ["./packages/coding-agent/src/*"],
			"@noorm/lumi-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@noorm/lumi-coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@noorm/lumi-coding-agent/*": ["./packages/coding-agent/src/*"],
			"@noorm/lumi-protocol": ["./packages/protocol/src/index.ts"],
			"@noorm/lumi-protocol/*": ["./packages/protocol/src/*"],
			"@noorm/lumi-client": ["./packages/client/src/index.ts"],
			"@noorm/lumi-client/*": ["./packages/client/src/*"],
			"@noorm/lumi-server": ["./packages/server/src/index.ts"],
			"@noorm/lumi-server/*": ["./packages/server/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@noorm/lumi-tui": ["./packages/tui/src/index.ts"],
			"@noorm/lumi-tui/*": ["./packages/tui/src/*"],
			"@noorm/lumi-agent-old": ["./packages/agent-old/src/index.ts"],
			"@noorm/lumi-agent-old/*": ["./packages/agent-old/src/*"],
			"@noorm/lumi-codemarie": ["./packages/codemarie/dist/index.d.ts"],
			"@noorm/lumi-codemarie/joyride": ["./packages/codemarie/dist/index.d.ts"],
			"@noorm/lumi-codemarie/*": ["./packages/codemarie/dist/index.d.ts"],

			"@noorm/broccolidb": ["./packages/broccolidb/dist/index.d.ts"],
			"@noorm/broccolidb/*": ["./packages/broccolidb/dist/index.d.ts"],
			"@oh-my-pi/pi-utils": ["./packages/utils/dist/types/index.d.ts"],
			"@oh-my-pi/pi-utils/worker-host": ["./packages/utils/dist/types/worker-host.d.ts"],
			"@oh-my-pi/pi-utils/worker-host.js": ["./packages/utils/dist/types/worker-host.d.ts"],
			"@oh-my-pi/pi-utils/*": ["./packages/utils/dist/types/*.d.ts"],
			"@oh-my-pi/pi-natives": ["./packages/natives/native/index.d.ts"],
			"@oh-my-pi/pi-natives/*": ["./packages/natives/*"],
			"@oh-my-pi/omptype": ["./packages/omptype/src/index.ts"],
			"@oh-my-pi/omptype/*": ["./packages/omptype/src/*.ts"],
			"@oh-my-pi/hashline": ["./packages/hashline/src/index.ts"],
			"@oh-my-pi/hashline/*": ["./packages/hashline/src/*.ts"],
			"@oh-my-pi/snapcompact": ["./packages/snapcompact/src/index.ts"],
			"@oh-my-pi/snapcompact/*": ["./packages/snapcompact/src/*.ts"],
			"@oh-my-pi/pi-catalog": ["./packages/catalog/src/index.ts"],
			"@oh-my-pi/pi-catalog/*": ["./packages/catalog/src/*.ts"]
		}
	},
	"include": [
		"packages/{agent,ai,client,coding-agent,protocol,server,telemetry,tui}/src/**/*",
		"packages/{agent,ai,client,coding-agent,protocol,server,telemetry,tui}/test/**/*",
		"packages/session-backends/*/src/**/*",
		"packages/session-backends/*/test/**/*",
		"packages/coding-agent/examples/**/*"
	],
	"exclude": [
		"**/dist/**",
		"packages/coding-agent/examples/extensions/gondolin/**",
		"**/packages/codemarie/**",
		"**/packages/utils/**",
		"**/packages/omptype/**",
		"**/packages/natives/**",
		"**/packages/hashline/**",
		"**/packages/snapcompact/**",
		"**/packages/catalog/**",
		"**/packages/broccolidb/**"
	]
}



